// Use this file to write queries to test your data connector
let
//    result = StripePlus.Coupons()
//    result = Table.RowCount(StripePlus.Coupons())
//    result = StripePlus.Invoices()
    result = Table.RowCount(StripePlus.Invoices())
//    result = StripePlus.InvoiceItems()
//    result = Table.RowCount(StripePlus.InvoiceItems())
//    result = StripePlus.Plans()
//    result = Table.RowCount(StripePlus.Plans())
//    result = StripePlus.Subscriptions()
//    result = Table.RowCount(StripePlus.Subscriptions())

//    result = StripePlus.BalanceHistory()
//    result = Table.RowCount(StripePlus.BalanceHistory())
//    result = Table.RowCount(StripePlus.Charges())
//    result = StripePlus.Disputes()
//    result = StripePlus.Events()
//    result = Table.RowCount(StripePlus.Payouts())
//    result = Table.RowCount(StripePlus.Refunds())
//    result = StripePlus.Refunds()

//    result = StripePlus.Orders()
//    result = StripePlus.Products()
//    result = StripePlus.Returns()
//    result = StripePlus.SKUs()


in
    result